<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            padding: 16px;
            background-color: #666;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .dropbtn {
        background-color: #444;
        color: white;
        padding: 16px;
        font-size: 20px;
        border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #666;}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <form action="POST">
        {% csrf_token %}
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Register</button>
            <div class="dropdown-content">
              <a href="clients/create.html">Client</a>
              <a href="#">Traveling Agency</a>
            </div>
        </div>
        <a href="../clients/login.html">Login</a>
        </form>
    </nav>
    <section>
        <h2>Simple Homepage</h2>
        <p>This is a simple example of a homepage.</p>
    </section>
</body>
</html>
